{
  "name": "template-electron-aaha",
  "productName": "AAHA Electron Template",
  "version": "3.0.0",
  "templateVersion": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamnold/template-electron-aaha.git"
  },
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "packageManager": "npm@11.19.0",
  "description": "Security-conscious Electron web-app wrapper template by Adam And His Agents",
  "main": "src/main.js",
  "author": "Adam And His Agents (AAHA)",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "bash scripts/launch.sh",
    "check": "node scripts/check.js",
    "check:template": "node scripts/check.js --template",
    "test": "node --test",
    "icons": "bash scripts/generate-icons.sh",
    "dist": "electron-builder --linux --publish never"
  },
  "devDependencies": {
    "electron": "44.7.0",
    "electron-builder": "26.17.0",
    "@electron/fuses": "2.1.3"
  },
  "build": {
    "appId": "com.adamandhisagents.REPLACE_ME",
    "productName": "REPLACE ME",
    "asar": true,
    "afterPack": "scripts/after-pack.js",
    "appImage": {
      "executableArgs": [
        "--disable-setuid-sandbox"
      ]
    },
    "files": [
      "src/**/*",
      "app.config.js",
      "build/icons/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "dir",
        "AppImage"
      ],
      "category": "Network",
      "icon": "build/icons",
      "executableName": "replace-me-aaha",
      "artifactName": "replace-me-aaha-v${version}-${arch}.AppImage",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "Name": "REPLACE ME",
          "Comment": "AAHA web application",
          "Categories": "Network;",
          "Keywords": "web;application;",
          "StartupWMClass": "com.adamandhisagents.REPLACE_ME",
          "Terminal": false,
          "Type": "Application"
        }
      }
    }
  }
}
